<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galih's Index</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        a {
            color: #333333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> Daftar Latihan Pemrograman Web </h1>
    <p><a href="meet01/index.html"> Pertemuan 1 </a></p>
    <p><a href="meet02/index.html"> Pertemuan 2 </a></p>
    <p><a href="meet03/index.html"> Pertemuan 3 </a></p>
    <p><a href="meet04/index.html"> Pertemuan 4 </a></p>
    <p><a href="meet05/index.html"> Pertemuan 5 </a></p>
    <p><a href="meet06/index.php"> Pertemuan 6 </a></p>
    <p><a href="meet07/index.php"> Pertemuan 7 </a></p>
    <p><a href="UTS/index.php"> UTS Pemweb </a></p>
    <p><a href="PZN/index.html"> Latihan Mandiri </a></p>

</body>

</html>